<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>申诉-校史校情知识竞赛2018</title>
	<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
	<!--[if lt IE 9]>
	<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="js/json2.js"></script>
	<![endif]-->
	<script src="js/jquery-form.js"></script>

	<link rel="stylesheet" href="view/icon.css">
    <link rel="stylesheet" href="view/material.indigo-blue.min.css">
    <script defer src="js/material.min.js"></script>                          <!--引入的三个UI库-->

    <script src="/js/appeal-helper.js" type="text/javascript" charset="utf-8"></script>  <!--引入, 提供一些函数-->
    <link href="/view/css.css" type="text/css" rel="stylesheet" />

</head>

<body>

<div id="register" class="dialog" style="background-color: rgba(204, 204, 255, 0.7)">

	<h3 class="title">申诉-
		<span class="mdl-textfield mdl-js-textfield" style="width: 50%">
    		<input class="mdl-textfield__input" type="text" id="stu_name" style="font-size: 22px;">
    		<label class="mdl-textfield__label" for="stu_name" style="font-size: 18px; font-weight: bold">
    			此处填写"院系编号姓名", 例如"09张三", 中间不应有空格. 
    		</label>
    	</span>
	</h3>
	<em>
	<p>我们会实时更新最新的可用问题解决方案</p>
	</em>
	<ul style="text-align: left">
		<li>
			对一些已发现的可能广泛存在的问题的建议解决方案：<br>
			<ul id="advice_list">
				<li>
					遗忘自身一卡通号或学号的建议自行询问或者以其他方式解决，不应占用申诉通道。
				</li>
			</ul>
		</li>
		<li>
			如果发现了一些难以解决的问题，有可能是系统的错误，请详细描述您的问题，并将它发送给我们。我们会尽快处理得到确认的问题。
		</li>
		<li>
			请不要尝试发送无意义的干扰内容，这可能会导致您被屏蔽。请不要伪造或冒用身份。			
		</li>
		<li>
			一般来讲，您只有一次提交问题的机会。我们会审核提交的内容，并在适当的情况下授权您多次提交以进行对话。
		</li>
		<li>
			请在输入院系编号和姓名后先点击刷新来验证您的当前权限。此后您可以点击刷新按钮来查看我们有无给出答复。
		</li>
    </ul>
    <div style="padding: 10px; text-align: center;">
    	<div>
    		<textarea id="stu_content" rows="15" maxlength="999"
    		style="width: 80%; resize: none" placeholder="此处请详细描述您的问题，不少于十五字，不建议超过两百字。">
    		</textarea>
    		<!--注意, disabled的设置不能用一般方法-->
    	</div>
    	<div id="appeal_btn">
    		<button id="appeal_fresh"
    			style="width: 120px; border:solid 1px"
    			class="mdl-button mdl-js-button mdl-button--primary mdl-js-ripple-effect register"
    			onclick="setTimeout('onFreshSubmit();',300);">
				刷新(重置)
            </button>
    		<button  id="appeal_submit"
    			class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect btn"
    			onclick="setTimeout('onAppealSubmit();',300);">
				提交
            </button>
    	</div>
    </div>

	
</div>


</body>
</html>
