<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>注册申请-校史校情知识竞赛2018</title>
	<script src="js/jquery-2.1.4"></script>
	<!--[if lt IE 9]>
	<script type="text/javascript" src="js/jquery-1.9.1"></script>
	<script src="js/json2.js"></script>
	<![endif]-->
	<script src="js/jquery-form.js"></script>

	<link rel="stylesheet" href="view/icon.css">
    <link rel="stylesheet" href="view/material.indigo-blue.min.css">
    <script defer src="js/material.min.js"></script>                          <!--引入的三个UI库-->

    <script src="/js/register-helper.js" type="text/javascript" charset="utf-8"></script>  <!--引入, 提供一些函数-->
    <link href="/view/css.css" type="text/css" rel="stylesheet" />


</head>

<body>

<div id="register" class="dialog">

	<form id="FORM_register" action="register.php" method="post">
		<h3 class="title">额外进行注册申请</h3>
		<em>
		<p>提示: 学生数据已录入</p>
		<p><strong>申请注册之前，请先确认您有无正确记忆自己的学生账号</strong></p>
		<p>倘若仍然不能正常登陆，可选择申诉，获取当前可用的处理方案</p>
		</em>
		<div class="login_info_box">
			<div class="mdl-textfield mdl-js-textfield">
				<label class="mdl-textfield__label" for="reg_username">一卡通号</label>
				<input id="reg_username" class="mdl-textfield__input" type="text" name="new_username"/>
        	</div>
        	<div class="mdl-textfield mdl-js-textfield">
        		<label class="mdl-textfield__label" for="reg_pwd">学&nbsp;&nbsp;&nbsp;&nbsp;号</label>
        		<input id="reg_pwd" class="mdl-textfield__input" type="text" name="new_password"/>
        	</div>
        </div>
        <div style="width: auto; margin: auto">
        	<input type="submit"
        		class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect btn"
        		value="提交"/>
        	&nbsp;&nbsp;&nbsp;
        	<a href="/appeal.php">
        	<input type="button"
        		class="mdl-button mdl-js-button mdl-button--primary mdl-js-ripple-effect register"
				style="border:solid 1px"
        		value="申诉?"/>
        	</a>
        </div>
	</form>
	
</div>

<div id="register_ans" class="dialog" style="display: none;">

	<div class="title"><strong>额外注册申请</strong></div>
	<p id="register_info">
		此处填写注册信息(js负责)
    </p>
    <div style="width: auto; margin: auto">
        <button id="register_back_btn" type="button" onclick="window.location.assign('/index.php');">确认</button>
    </div>
	
</div>


</body>
</html>